{
    "manifest_version": 3,
    "name": "scrumpoker-revealer",
    "version": "1.0",
    "description": "Chrome extension that allows to view scrumpoker cards face-up at all times.",
    "permissions": [
      "activeTab"
    ],
    "browser_action": {
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },
      "default_title": "Añadir Clase"
    },
    "action": {
        "default_popup": "menu.html",
        "default_icon": "images/scrum-revealer.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.scrumpoker-online.org/*"],
        "js": ["revealer.js"]
      }
    ]
  }
  